
__author__ = 'Салимов Руслан Радикович'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...
number=53635
while number>0:
    print(number%10)
    number = number//10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
n1 = input("Введите зпервое число")
n2 = input("Введите второе число")
n1 = int(n1)
n2 = int(n2)
n1^=n2
n2^=n1
n1^=n2
print("n1 = ", n1)
print("n2 = ", n2)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = input("введите свой возраст: ")
age = int(age)
if age >= 18:
    print("Доступ разрешен!")
else:
    print("Доступ запрещен!")
