
__author__ = 'Салимов Руслан Радикович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
x = 65785612
temp = 0
while x > 0:
    if x%10 > temp:
        temp = x%10
    x = x//10
print("temp = ", temp)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
n1 = input("Введите зпервое число")
n2 = input("Введите второе число")
n1 = int(n1)
n2 = int(n2)
n1^=n2
n2^=n1
n1^=n2
print("n1 = ", n1)
print("n2 = ", n2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = 1
b = 12
c = 36
d = b**2 - 4*a*c
x1 = 0
x2 = 0
if d > 0:
    x1 = (-b - math.sqrt(d))/(2*a)
    x2 = (-b + math.sqrt(d))/(2*a)
    print("x1 = ", x1)
    print("x2 = ", x2)
elif d == 0:
    x1 = -b/(2*a)
    print("x1 = ", x1)
else:
    print("Уравнение не имеет корней")

